{
	"ApplicationInsights": {
		"InstrumentationKey": "putinstrumentationkeyhere"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Warning"
		}
	},
	"AzureAd": {
		"Instance": "https://login.microsoftonline.com/",
		"ClientId": "72d0443b-ff34-4568-8eb9-1d81849c5462",
		"TenantId": "73a99466-ad05-4221-9f90-e7142aa2f6c1"
	},
	"AllowedHosts": "*",
	"ConnectionStrings": {
		"DomainContext": "Data Source=:memory:;Version=3;New=True;"
	}
}
